Room name
    Location


Corner room with stairs
    bottom corner: -3.4, 1.0, 0.1
    base of stairs: 17.0, 1.2, -9.2
    middle flight: 10.1, 13.0, -27.9
    top of stairs: 0.2, 19.1, -3.4

Long bottom room
    corner entrance: 26.6, 1.0, -6.7
    middle: 35.8, 7.2, -15.3

Small corner room
    facing archway door: 74.7, 3.7, -1.3

Light and dark room
    dark side: 51.5, 32, -22.7
    light side: 83.4, 2.5, -21.8

Checker corner room:
    In corner: 78.1, 3.0, -52.0     archway into light and dark room: 74.9, 2.1, -38.2

Main Stairway     Base of stairs: 49.7, 1.7, -39.1
    Middle flight: 28.2, 10.6, -33.9
    top flight: 47.5, 22.00, -30.7
    sky light: 40.2, 2.3, -34.8


Small boring room
    Middle: 53.0, 4.2, -51.3

Tile bathroom:
    Middle: 31.9, 10.7, -53.1

Top boring room
    Middle: 50.7, 21.8, -51.8

Top light room
    Corner: 80.5, 19.9, -56.4
    Doorway: 66.1, 18.8, -42.2

Top hallway
    By stairs: 58.7, 18.5, -36.1
    By narrow door room: 58.9, 18.4, -4.1
    Middle of hallway: 37.1, 19.7 -2.3

Top big light room
    By window: 85.6, 18.1, -22.4
    By door: 65.8, 19.7, -23.9

Tight doorway room
    Back of room: 74.9, 17.0, -3.3
    By tight door: 65.3, 20.9, -7.5
